BaicaiWallpaper/About.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:BaicaiWallpaper.Controls" 
    x:Class="BaicaiWallpaper.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Controls:ButtonEx Style="{StaticResource buttonExStyle}" BorderThickness="0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonEx_Click" >
                    <Controls:ButtonEx.PressedBackground>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/haoping.jpg"/>
                    </Controls:ButtonEx.PressedBackground>
                    <Controls:ButtonEx.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/haoping.jpg"/>
                    </Controls:ButtonEx.Background>
                </Controls:ButtonEx>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=LocalizedResources.AboutContent1, Source={StaticResource LocalizedStrings}}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=LocalizedResources.AboutContent2, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=LocalizedResources.AboutContent3, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <TextBlock Name="vision" Text="" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="@刘白菜" Margin="0,10,0,0" HorizontalAlignment="Center" Click="WeiboHyperlinkButton_Click" />
                <HyperlinkButton Content="liushuai.baicai@hotmail.com" Margin="0,10,0,0" FontSize="20" Click="HyperlinkButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>