BaicaiWallpaper/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:BaicaiWallpaper.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BaicaiWallpaper.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="clear" Text="清空全部" Click="ApplicationBarMenuItem_Clear_Click"/>
                <shell:ApplicationBarMenuItem x:Name="setLockButton" Text="设置为锁屏背景" Click="ApplicationBarMenuItem_Set_Click"/>
                <shell:ApplicationBarMenuItem x:Name="about" Text="关于" Click="ApplicationBarMenuItem_About_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="Bar_set" IconUri="/Assets/AppBar/settings.png" Text="设置" Click="Bar_set_Click"/>
            <shell:ApplicationBarIconButton x:Name="Bar_adds" IconUri="/Assets/AppBar/folder.png" Text="批量添加" Click="Bar_adds_Click"/>
            <shell:ApplicationBarIconButton x:Name="Bar_add" IconUri="/Assets/AppBar/add.png" Text="添加" Click="Bar_add_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--LayoutRoot 是包含所有页面内容的根网格-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

		<!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel 包含应用程序的名称和页标题-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
		</StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Opacity="0.1" FontSize="25">
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice1, Source={StaticResource LocalizedStrings}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice2, Source={StaticResource LocalizedStrings}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice3, Source={StaticResource LocalizedStrings}}"/>
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice4, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=","/>
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice5, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=","/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice6, Source={StaticResource LocalizedStrings}}"/>
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice7, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice8, Source={StaticResource LocalizedStrings}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice9, Source={StaticResource LocalizedStrings}}"/>
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice10, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="."/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice11, Source={StaticResource LocalizedStrings}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice12, Source={StaticResource LocalizedStrings}}"/>
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice13, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="."/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice14, Source={StaticResource LocalizedStrings}}"/>
                <Run Foreground="Red" Text="{Binding Path=LocalizedResources.MainContentNotice15, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=","/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice16, Source={StaticResource LocalizedStrings}}"/>
                <LineBreak/>
                <Run Text="{Binding Path=LocalizedResources.MainContentNotice17, Source={StaticResource LocalizedStrings}}"/>
            </TextBlock>
            <ListBox Name="imageList" ItemsSource="{Binding listImages}">
                <ListBox.Resources>
                    <DataTemplate x:Key="ListDataTemplate">
                        <Grid Width="144" Margin="0,0,12,12">
                            <Image Tag="{Binding filename}" Source="{Binding image}" Height="239" Width="144" Tap="LockImage_Tap" Stretch="UniformToFill"/>
                            <Grid Height="80" VerticalAlignment="Bottom" Opacity="1">
                                <Grid.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Grid.OpacityMask>
                                <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Opacity="0.3" VerticalAlignment="Bottom" Height="80"/>
                                <StackPanel>
                                    <Controls:ButtonEx Tag="{Binding filename}" Click="ButtonEx_Click" Content="" Style="{StaticResource buttonExStyle}" BorderThickness="0" Height="60" Margin="0">
                                        <Controls:ButtonEx.PressedBackground>
                                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/AppBar/close.png"/>
                                        </Controls:ButtonEx.PressedBackground>
                                        <Controls:ButtonEx.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/AppBar/close.png"/>
                                        </Controls:ButtonEx.Background>
                                    </Controls:ButtonEx>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="White" HorizontalAlignment="Center" Height="16">
                                        <Run Text="{Binding Path=LocalizedResources.MainContentItemAddTime, Source={StaticResource LocalizedStrings}}"/>
                                        <Run Text="{Binding fileChangeTime}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate"/>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="ListDataTemplate"/>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Tap="Image_Tap" Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
                <Image Source="/AwesomeMenu/Images/bg-addbutton.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="50" Height="50" Margin="0"/>
                <Image Source="/AwesomeMenu/Images/icon-plus.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="20" Height="20" Margin="0"/>
                <Image Source="/Assets/AppBar/blank.png" Stretch="Fill"/>
            </Grid>
            <!--<phone:LongListSelector IsGroupingEnabled="False" Name="imageList" ItemsSource="{Binding listImages}" Margin="0">
				<phone:LongListSelector.Resources>
					<DataTemplate x:Key="ListDataTemplate">
						<Grid Width="456" Height="80" Margin="0,0,0,10">
							<Border BorderBrush="Black" BorderThickness="1" Background="Gray" Opacity="0.2"/>
							<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="456">
                                <Image Source="{Binding image}" Height="80" Width="48"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding filename}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="288"/>
                                <Controls:ButtonEx Tag="{Binding filename}" Click="ButtonEx_Click" Content="" Style="{StaticResource buttonExStyle}" BorderThickness="0" Width="80" Height="80" Margin="20,0,0,0">
									<Controls:ButtonEx.PressedBackground>
										<ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/close.png"/>
									</Controls:ButtonEx.PressedBackground>
									<Controls:ButtonEx.Background>
										<ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/close.png"/>
									</Controls:ButtonEx.Background>
								</Controls:ButtonEx>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</phone:LongListSelector.Resources>
				<phone:LongListSelector.ItemTemplate>
					<StaticResource ResourceKey="ListDataTemplate"/>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>-->

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>