BaicaiWallpaper/PicsAdd.xaml

<phone:PhoneApplicationPage
    x:Class="BaicaiWallpaper.PicsAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StoryboardClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageList">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageList">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.PicsAddContent1, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock>
                <Run Text="{Binding Path=LocalizedResources.PicsAddContent2, Source={StaticResource LocalizedStrings}}"/>
                <Run Name="title" Text=""/>
                <Run Text="{Binding Path=LocalizedResources.PicsAddContent3, Source={StaticResource LocalizedStrings}}"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <ListBox Name="imageList" ItemsSource="{Binding listImages}" SelectionChanged="imageList_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate x:Key="ListDataTemplate">
                        <Grid Width="144" Margin="0,0,12,12">
                            <StackPanel>
                                <Image Source="{Binding image}" Height="144" Width="144"/>
                                <Grid>
                                    <Border BorderThickness="1" Background="Black" Opacity="0.2"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding showName}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding showRatio}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Assets/Labels/selected.png" Stretch="Fill" Width="20" Height="20" Visibility="{Binding isCheck}"/>
                        </Grid>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate"/>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="ListDataTemplate"/>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="progressBar" IsIndeterminate="true" BorderBrush="#FFA9DB22" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>