BaicaiWallpaper/PicsFolders.xaml

<phone:PhoneApplicationPage
    x:Class="BaicaiWallpaper.PicsFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PicsFoldersTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <ListBox Name="folderList" ItemsSource="{Binding listFolders}" SelectionChanged="folderList_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate x:Key="ListDataTemplate">
                        <Grid Width="200" Margin="0,0,12,12">
                            <StackPanel>
                                <Image Source="{Binding image}" Height="200" Width="200"/>
                                <Grid>
                                    <Border BorderThickness="1" Background="Black" Opacity="0.2"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding showName}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                        <toolkit:WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate"/>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <StaticResource ResourceKey="ListDataTemplate"/>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>