BaicaiWallpaper/Setting.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="BaicaiWallpaper.Setting"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="btnBaseDataTemplate">
            <TextBlock Margin="-25,-15" TextWrapping="Wrap" Text="{Binding}" FontSize="36"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SettingTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.SettingTuijianTitle, Source={StaticResource LocalizedStrings}}" FontSize="20" Opacity="0.5"/>
                <Grid Height="52" Width="456" Margin="0,12,0,0">
                    <Border Height="52" Width="456" Background="Black" Opacity="0.2"/>
                    <Button Name="wfk" BorderThickness="0" Margin="-24" Click="wfk_Click">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Width="456">
                            <Image Source="/Assets/wfk.png" Stretch="Fill" Width="50" Height="50"/>
                            <StackPanel Margin="10,2,0,0">
                                <TextBlock Text="微疯客手机助手" FontSize="18"/>
                                <TextBlock Text="最受欢迎的WP精品应用推荐工具!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Grid>
                <toolkit:ListPicker Name="pinlv" Margin="0,10,0,0" Header="{Binding Path=LocalizedResources.SettingPinlvTitle, Source={StaticResource LocalizedStrings}}">
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingTime30, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="1"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingTime1, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="2"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingTime3, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="6"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingTime6, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="12"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingTime12, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="24"/>
                </toolkit:ListPicker>
                <toolkit:ListPicker Name="fangshi" Margin="0,20,0,0" Header="{Binding Path=LocalizedResources.SettingFangshiTitle, Source={StaticResource LocalizedStrings}}">
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingFangshi1, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="suiji"/>
                    <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingFangshi2, Source={StaticResource LocalizedStrings}}" FontSize="28" Tag="shunxu"/>
                </toolkit:ListPicker>
                <Grid Margin="0,25,0,-15">
                    <toolkit:ToggleSwitch IsChecked="{Binding IsOneKeyPinEnabled,Mode=TwoWay}" VerticalAlignment="Top">
                        <TextBlock FontSize="36" Text="{Binding Path=LocalizedResources.OneKeyTitle, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-25,0,-10"/>
                    </toolkit:ToggleSwitch>
                </Grid>
                <Button Margin="0,0,0,0" Content="{Binding Path=LocalizedResources.SettingSetLockTitle, Source={StaticResource LocalizedStrings}}" ContentTemplate="{StaticResource btnBaseDataTemplate}" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left" Click="Button_Set_Click"/>
                <Button Margin="0,20,0,0" Content="{Binding Path=LocalizedResources.SettingGoToAbout, Source={StaticResource LocalizedStrings}}" ContentTemplate="{StaticResource btnBaseDataTemplate}" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left" Click="Button_About_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>