BingDailyWallpaper/MainPage.xaml

<Page
    x:Class="BingDailyWallpaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding RootBackBrush}" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <ProgressRing Visibility="{Binding RootBackBrush,Converter={StaticResource ImageSourceToVisibilityConverter}}" Width="80" Height="80" IsActive="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"></ProgressRing>
            <StackPanel VerticalAlignment="Bottom" Margin="10" Background="#19000000" HorizontalAlignment="Right">
                <HyperlinkButton x:Name="CopyrightLink" HorizontalAlignment="Right" Padding="0" Foreground="White" FontSize="10"></HyperlinkButton>
            </StackPanel>

            <Grid Background="#7F808080" VerticalAlignment="Center" HorizontalAlignment="Left">
                <AppBarButton Click="BackButtonOnClick" Width="40" Margin="-10,0,-10,0" Height="100" Foreground="White" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Black" Glyph="&#x003C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
            <Grid Background="#7F808080" VerticalAlignment="Center" HorizontalAlignment="Right">
                <AppBarButton Click="ForwardButtonOnClick" Width="40" Margin="-10,0,-10,0" Height="100" Foreground="White" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Black" Glyph="&#x003E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Grid>

        <Grid Row="1" x:Name="PanelGrid" VerticalAlignment="Bottom" Background="#4C808080">
            <StackPanel x:Name="PanelStack" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,0,0" Orientation="Horizontal">
                <AppBarButton VerticalAlignment="Center" Click="FirstButtonOnClick" Width="50" Icon="Home" Foreground="White" Style="{StaticResource AppBarButtonStyle}"/>
                <Border Width="5" Height="5"></Border>
                <!--<AppBarButton VerticalAlignment="Center" Click="BackButtonOnClick" Width="50" Icon="Back" Foreground="White" Style="{StaticResource AppBarButtonStyle}"/>
                <Border Width="5" Height="5"></Border>
                <AppBarButton VerticalAlignment="Center" Click="ForwardButtonOnClick" Width="50" Icon="Forward" Foreground="White" Style="{StaticResource AppBarButtonStyle}"/>
                <Border Width="5" Height="5"></Border>-->
                <AppBarButton VerticalAlignment="Center" Click="SetLockOnClick" Width="50" Foreground="White" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="DengXian" Glyph="锁"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton VerticalAlignment="Center" Click="SetWallPaperOnClick" Width="50" Foreground="White" Style="{StaticResource AppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="DengXian" Glyph="壁"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton VerticalAlignment="Center" Click="DownLoadButtonOnClick" Width="50" Icon="Download" Foreground="White" Style="{StaticResource AppBarButtonStyle}"/>
                <AppBarButton VerticalAlignment="Center" Click="MarktReviewButtonOnClick" Width="50" Icon="Emoji2" Foreground="White" Style="{StaticResource AppBarButtonStyle}"/>
                <AppBarButton VerticalAlignment="Center" Click="AboutButtonOnClick" Width="50" Icon="Setting" Foreground="White" Style="{StaticResource AppBarButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
